[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/kongtext.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/UI/PowerUpUI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]

[node name="PowerUpUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoublePointsLabel" type="Label" parent="."]
margin_right = 339.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "Double Points Active 5"
align = 1
valign = 1
autowrap = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AestheticLoader" type="Timer" parent="."]
wait_time = 0.25
[connection signal="timeout" from="AestheticLoader" to="." method="loadByChar"]
