[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" type="Texture" id=1]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" type="Texture" id=2]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" type="Texture" id=3]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" type="Texture" id=4]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" type="Texture" id=5]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" type="Texture" id=6]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" type="Texture" id=7]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" type="Texture" id=8]
[ext_resource path="res://src/Enteties/Obstacles/ScorePowerUp.gd" type="Script" id=9]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/3.png" type="Texture" id=10]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/1.png" type="Texture" id=11]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/2.png" type="Texture" id=12]
[ext_resource path="res://assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/4.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "collected",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.633, 7.18516 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.85781, 7.18096 )

[node name="ScorePowerUp" type="KinematicBody2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.430023, 0.546005 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.427189, 0.28479 )
shape = SubResource( 3 )

[node name="Countdown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="body_entered" from="Area2D" to="." method="callClass"]
[connection signal="body_entered" from="Area2D" to="." method="onPlayerPickup"]
[connection signal="timeout" from="Countdown" to="." method="onCountdownEnd"]
